<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父项目公共配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>top.maplefix</groupId>
    <artifactId>learn-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>learn-demo</name>
    <description>Personal daily learning content arrangement project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.16.18</lombok.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <swagger2.version>2.9.2</swagger2.version>
        <poi.version>3.17</poi.version>
        <itext.version>7.0.4</itext.version>
        <dom4j.version>2.1.1</dom4j.version>
        <xxljob.version>2.0.2</xxljob.version>
        <xxl-rpc.version>1.3.1</xxl-rpc.version>
        <gson.version>2.8.5</gson.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <sf.json.version>2.4</sf.json.version>
    </properties>

    <!--公共依赖-->
    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--json工具包-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <!-- 子模块-->
    <modules>
        <module>webservice-demo</module>
        <module>io</module>
        <module>common</module>
        <module>encrypt</module>
        <module>mongodb</module>
        <module>design-pattern</module>
        <module>qrcode</module>
    </modules>
</project>